# Proyectos-Base

./: .gitignore  README.md
Backend/Backend/: .Dockerfile
Backend/Backend/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
Backend/Backend/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
Backend/Backend/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
Backend/Backend/src/Application/: Application.csproj  Startup.cs
Backend/Backend/src/Application/Controllers/: EmpresaController.cs
Backend/Backend/src/Infrastructure/: Infrastructure.csproj
Frontend/: README-REDUX.md  package-lock.json  package.json  webpack.common.js  webpack.dev.js
Frontend/css/: main.css
Frontend/src/: index.html  index.js
Frontend/src/redux/: fetchs.js  store.js
Frontend/src/redux/api/: slice.js
Frontend/src/redux/autorizacion/: slice.js
Frontend/src/redux/empresas/: slice.js
Frontend/src/redux/miPerfil/: slice.js
Frontend/src/redux/routing/: slice.js
Frontend/src/redux/screens/: screenLayouts.js  slice.js
Frontend/src/redux/ui/: slice.js
Frontend/src/views/: manager.js
Frontend/src/views/componentes/: abmTest.js  alert.js  confirm.js  formTest.js  spinner.js
Frontend/src/views/headers/: menu.js
Frontend/src/views/ui/: ui-badge.js  ui-button.js  ui-input.js  ui-select.js
